<style>

/* slide titles */
.reveal h3 { 
  font-size: 100px;
  color: red;
}

/* heading for slides with two hashes ## */
.reveal .slides section .slideContent h2 {
   font-size: 40px;
   font-weight: bold;
   color: green;
}

/* ordered and unordered list styles */
.reveal ul, 
.reveal ol {
    font-size: 50px;
    color: red;
    list-style-type: square;
}

</style>
Course Project: Shiny Application and Reproducible Pitch
========================================================
author: Jimi Sanchez
date: Tuesday December 20 2016
autosize: true

Overview
========================================================

The app developed for the first part of the assignment demo is avalilable at: https://jimisanchez.shinyapps.io/shinyproject/

Source code for ui.R and server.R files are available on the GitHub repo: https://github.com/jimilinuxguy/shiny

Tabular zipcode data
========================================================

```{r, echo=FALSE}
library(dplyr)

allzips <- readRDS("data/superzip.rds")
allzips$latitude <- jitter(allzips$latitude)
allzips$longitude <- jitter(allzips$longitude)
allzips$college <- allzips$college * 100
allzips$zipcode <- formatC(allzips$zipcode, width=5, format="d", flag="0")
row.names(allzips) <- allzips$zipcode

cleantable <- allzips %>%
  select(
    City = city.x,
    State = state.x,
    Zipcode = zipcode,
    Rank = rank,
    Score = centile,
    Superzip = superzip,
    Population = adultpop,
    College = college,
    Income = income,
    Lat = latitude,
    Long = longitude
  )
summary(cleantable)
```

Historgram Plot of Score
========================================================

```{r, echo=FALSE}
library(lattice)
hist(plot = TRUE, allzips$centile, breaks = 20)
```

Historgram Plot of Adult Population
========================================================

```{r, echo=FALSE}
library(lattice)
hist(plot = TRUE, allzips$adultpop, breaks = 20)
```
